# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 17:23:41  May 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:23:41  MAY 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE pixel_clock.qip
set_global_assignment -name BDF_FILE vga_test.bdf
set_global_assignment -name VERILOG_FILE vga_renderer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_J15 -to RESET_KEY0
set_location_assignment PIN_F8 -to VGA_VSYNC
set_location_assignment PIN_E9 -to VGA_HSYNC
set_location_assignment PIN_D3 -to RED0
set_location_assignment PIN_D5 -to GREEN0
set_location_assignment PIN_D9 -to BLUE0
set_global_assignment -name VERILOG_FILE framebuffer.v
set_location_assignment PIN_C3 -to RED1
set_location_assignment PIN_A3 -to RED2
set_location_assignment PIN_B4 -to RED3
set_location_assignment PIN_B5 -to RED4
set_location_assignment PIN_A2 -to RED5
set_location_assignment PIN_B3 -to RED6
set_location_assignment PIN_A4 -to RED7
set_location_assignment PIN_E1 -to NEXT_KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED0
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED7
set_location_assignment PIN_A6 -to GREEN1
set_location_assignment PIN_D6 -to GREEN2
set_location_assignment PIN_C6 -to GREEN3
set_location_assignment PIN_E6 -to GREEN4
set_location_assignment PIN_B7 -to GREEN5
set_location_assignment PIN_A7 -to GREEN6
set_location_assignment PIN_C8 -to GREEN7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN7
set_location_assignment PIN_E10 -to BLUE1
set_location_assignment PIN_B11 -to BLUE2
set_location_assignment PIN_D11 -to BLUE3
set_location_assignment PIN_B12 -to BLUE4
set_location_assignment PIN_C11 -to BLUE5
set_location_assignment PIN_A12 -to BLUE6
set_location_assignment PIN_D12 -to BLUE7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top